@media screen and (max-width: 900px) {
    header .log-text {
        font-size: 24px;
        margin-right: 30px;
    }
}

@media screen and (max-width: 620px) {

    .card {
        flex-direction: column;
        text-align: center;
    }

    .skills-main {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
    }
}

@media screen and (max-width: 540px) {
    body {
       width: 100%;
    }

    header {
        /* justify-content: center;
        align-items: center;
        border: 1px solid rebeccapurple;
        margin: 10px auto;
        width: 40%; */
        display: none;
    }

    .overlay {
        position: static;
        opacity: 1;
        border-radius: 0px;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .card-pro .texto {
        font-size: 15px;
        padding: 20px;
    }

    .card-pro .img-pro {
        border-radius: 0px;
    }

    .contacto .contacto-text {
        text-align: center;
        padding: 0em;
        margin: 0;
    }
}

@media screen and (max-width: 390px){
   
    .btn {padding: 5px 10px;}

    .redes i {
        padding: 5px 15px; 
    }

    .overlay {
        position: static;
        opacity: 1;
        border-radius: 0px;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .card-pro .texto {
        font-size: 15px;
        padding: 20px;
    }

    .card-pro .img-pro {
        border-radius: 0px;
    }

    .contacto .contacto-text {
        text-align: center;
        padding: 0em;
        margin: 0;
    }
}