:root {
    /* fontt family */
    --great-vibes: 'Great Vibes', sans-serif;
    --monset: 'Montserrat', sans-serif;
    --work: "Work Sans", sans-serif;
    /* colores */
    --white: #fff;
    --azul-lig: #8d8dfa;
    /* --purple: #800080; */
    --bg-skill: #0c001b;
    /* --bg-btn: #13025b; */
    --bg-blue: #0000ff;
    /* dark mode color */
    --dark-color: #000000;
}


* {  
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}

 body {
    width: 100%;
    background-color: #000000;
    color: #fff;
}
                                                                                                
 header {
    width: 100%;
    backdrop-filter: blur(80px) saturate(100%);
    -webkit-backdrop-filter: blur(80px) saturate(100%);
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    z-index: 1000;
    padding: 0px 2em;
  } 
  
.logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-icon {
    cursor: pointer;
    font-size: 24px;
    display: none;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  nav ul li {
    padding: 20px;
    text-align: center;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
  }
  
  nav ul li a:hover {
    color: orange;
  }
  
  nav.active {
    display: block;
  }

.hero, .about, .main, .proyectos {
    width: 100%;
    max-width: 1300px;
    margin: auto;
}

.hero {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}

.texto-hero h1 {
    font-size: 3em;
}

.texto-hero p {
    font-size: 18px;
    margin-top: 20px;
    max-width: 100%;
}

.btn-cv, .btn-contacto {
    padding: 8px 2em;
    font-size: 18px;
    border: 1px solid transparent;
    border-radius: 30px;
    background-color: orange;
    background-color: slateblue; 
    color: #fff;
}

.btn-cv:hover, .btn-contacto:hover {
    opacity: 0.8;
    cursor: pointer;
}

.btn-cv {
    padding: 8px 4em;
    margin-top: 30px;
}

.image-hero {
    width: 60%;
    position: relative;
    overflow: hidden;
}

.image-hero .img-perfil {
    display: block;
    width: 100%;
    max-width: 600px;
    margin: auto;
    object-fit: cover;
}

.about .main{
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    align-items: center;
    overflow: hidden;
}

.sobre-mi {
    text-align: center;
    font-size: 30px;
}

.name {
    font-size: 32px;
    margin-bottom: 20px;
}

.dedica {
    font-size: 18px;
    padding-right: 10px;
}

.imagen-about {
    width: 100%;
}

.img-about {
    width: 100%;
    max-width: 600px;
    object-fit: cover;
    margin:30px auto;
    display: block;
}

.proyectos {
    width: 100%;
}

.proyectos h1 {
    text-align: center;
    padding: 20px;
    font-size: 2.1em;
}

.cards {
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
}

.card .img-card {
    width: 100%;
    max-width: 500px;
    object-fit: cover;
    display: block;
    margin: auto;
    border-radius: 20px;
}

.card .contenido {
    text-align: center;
}

.title-card {
    padding: 20px 0px;
}

.contacto {
    width: 100%;
    text-align: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contacto h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contacto .contacto-text {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.contacto-text .email {
    font-size: 18px;
}

.btn-send {
    padding: 5px 20px;
    margin-left: 20px;
    border: 1px solid transparent;
    background-color: orange;
    color: #fff;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.btn-send:hover {
    opacity: 0.7;
    cursor: pointer;
}

.redes a {
    text-decoration: none;
    margin: 0px 20px;
}

.redes a i {
    font-size: 30px;
    color: #fff;
    transition: color  0.3s ease;
}

.redes a i:hover {
    color: orangered;
}


@media screen and (max-width: 768px) {

    nav {
        display: none;
        backdrop-filter: blur(80px) saturate(100%);
    -webkit-backdrop-filter: blur(80px) saturate(100%);
        position: absolute;
        top: 60px;
        width: 100%;
        height: 350px;
        inset-inline: 0;
      }

      nav ul {
        flex-direction: column;
      }

      .menu-icon {
        cursor: pointer;
        font-size: 24px;
        display: block;
      }

      .btn-contacto {
        margin-top: 20px;
      }

      .hero {
        flex-direction: column;
        padding: 5em 1em;
      }

      .texto-hero {
        text-align: center;
      }

      .image-hero {
        width: 100%;
      }

      .image-hero .img-perfil {
        max-width: 500px;
    }

    .about .main {
        display: flex;
        flex-direction: column;
    }

    .about .texto-about {
        text-align: center;
        margin-top: 30px;
        padding-bottom: 2em;
    }

    .texto-about .dedica {
        padding: 1em 1em;
    }

    .cards {
        display: flex;
        flex-direction: column;
        padding: 2em 0em;
        gap: 4em;
        min-height: 100vh;
    }
}

@media screen and (max-width: 500px) {

    .img-about {
        max-width: 450px;
    }

} 




/*  
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    overflow-x: hidden;
}

body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    position: relative;
    background: var(--bg-skill);
    transition: background-color 0.5s, color 0.5s;
}

/* btn styles 

.cv-link {
    text-decoration: none;
    color: var(--white);
    width: fit-content;
    display: inline-flex;
    align-items: center;
    background-color: var(--bg-blue);
    padding: 10px 30px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.cv-link:hover {
    opacity: 0.8;
}

.header {
    display: flex;
    justify-content: flex-end;
    margin: 20px 10px;
}

/* dark mode  

.oscuro {
    background-color: #FFFFFC;
    color: var(--dark-color);
}

.oscuro .card-link {
    color: var(--dark-color);
}

.oscuro .cert {
    color: var(--dark-color);
}

.oscuro .card-simple {
    color: var(--dark-color);
}

#icono {
    font-size: 25px;
    cursor: pointer;
    padding: 0px 1em;
}

.container {
    width: 100%;
    max-width: 882px;
    position: relative;
}

.card {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.card .contenido-pres h1{
    margin-bottom: 10px;
}

.card .contenido-pres .dedica {
    font-size: 18px;
    font-family: var(--monset);
    font-weight: 400;
}

.card .logo{
    width: 150px;
    border-radius: 50%;
    box-shadow: 1px 1px 10px 1px #808080;
}

.line {
    width: 90%;
    height: 1px;
    background: var(--azul-lig);
    display: block;
    margin: auto;
}

.redes {
    margin-top: 30px;
    display: flex;
}

.redes .link-redes {
    text-decoration: none;
    color: #fff;
}

.redes i {
    padding: 10px 10px;
    border: 1px solid transparent;
    border-radius: 50%;
    color: #f0f8ff;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #080808;
}

.redes i:hover {
    background: #0000ff;
}

/* estilos generales 

.sobre-mi, .skills, .skills-main, 
.contacto, .proyectos {
    width: 100%;
    max-width: 85%;
}

.title {
    padding: 0.7em 0px;
}

.title-hab {
    margin-bottom: 20px;
}

/* sobre mi 

.sobre-mi {
    display: block; 
    margin: 0 auto;
    padding: 30px 0px;
}

.educacion {
    margin-top: 50px;
}

.sobre-mi .container-sobre .text {
    line-height: 1.4;
    font-size: 18px;
    margin-bottom: 20px;
    font-family: var(--work);
    font-weight: 500;
}

/* educacion 

.educacion .contenido-edu{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: var(--work);
    font-weight: 500;
}

.cert {
    text-decoration: none;
    font-size: 18px;
    margin: 20px 0px;
    width: max-content;
    transition: all 0.3s ease;
    color: #FFFFFC;
}

.cert:hover {
    opacity: 0.7;
}

/* proyectos cards 

.proyectos {
    margin:auto;
}

.card-link {
    text-decoration: none;
    color: #FFFFFC;
}

.card-envolt .card-pro{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2em 0px;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

/* end cards 

.card-pro .img-pro {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-pro .title-card{
    margin: 10px 0px;
    font-family: var(--work);
    font-weight: 500;
}

.card-pro .desp {
    font-size: 18px;
    font-family: var(--monset);
}

.iconos-tools {
    width: 100%;
    display: flex;
    gap: 20px;
}

/* nuevas cards 

.card-simple {
    text-decoration: none;
    color: #FFFFFC;
}

.card-simp {
    width: 100%;
    margin: auto;
    padding: 20px;
    transition: all 0.3s ease;
    border-radius: 20px;
}

.card-simp h2 {
    margin-bottom: 15px;
    text-decoration: none;
    font-family: var(--work);
}

.card-simp p {
    font-size: 18px;
    font-family: var(--monset);
}


.card-simp:hover, .card-pro:hover {
    opacity: 0.8;
}

/* fin modo oscuro 

.iconos-tools-dos {
    display: flex;
    gap: 20px;
}

.icon-tool {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #ff0000;
    margin-top: 20px;
}

.enroll {
    width: 88%;
    margin: auto;
}

/* skills 

.skills {
    margin: 0px auto;
}

.skills-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 50px;
    margin: auto;
    width: 90%;
}

.skills-bar {
    margin-bottom: 2.3rem;
}

.skills-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skills-bar .bar {
    width: 100%;
    height: 20px;
    background-color: var(--bg-skill);
    border-radius: 25px;
    border: 1px solid #fff;
    margin-top: 10px;
    position: relative;
}

.skills-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--azul-lig);
    border-radius: 25px;
    box-shadow: 0 0 10px 0px #0000ff;
}

.skills-bar .bar .html {
    width: 55%;
    animation: html 3s;
}

.skills-bar .bar .css {
    width: 50%;
    animation: css 3.7s;
}

.skills-bar .bar .js {
    width: 45%;
    animation: js 3.2s;
}

.skills-bar .bar .git {
    width: 25%;
    animation: git 4s;
}

.skills-bar .bar .react {
    width: 30%;
    animation: react 3.1s;
}

.skills-bar .bar .python {
    width: 32%;
    animation: python 3.3s;
}

/* animacion skills 

@keyframes html {
   0% {width: 0;}
   100% {width: 55%;}
}

@keyframes css {
    0% {width: 0;}
    100% {width: 50%;}
 }

 @keyframes js {
    0% {width: 0;}
    100% {width: 45%;}
 }

 @keyframes git {
    0% {width: 0;}
    100% {width: 25%;}
 }
 
@keyframes react {
    0% {width: 0;}
    100% {width: 30%;}
}

@keyframes python {
    0% {width: 0;}
    100% {width: 32%;}
}

/* seccion contacto 

.contacto {
    padding: 1em;
    margin: 1em auto;
}

.contacto-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.email {
    font-size: 19px;
}

.btn-send {
    padding: 10px 30px;
    background-color: var(--bg-blue);
    border: 1px solid transparent;
    border-radius: 10px;
    transition: all 0.3s ease;
    color: var(--white);
}

.btn-send:hover {
    opacity: 0.8;
    cursor: pointer;
}

.copy {
    text-align: center;
    margin: 20px 0px;
    padding: 20px;
}

/* responsivo 

@media screen and (max-width: 1000px) {
    body {
        width: 100%;
    }

    .card  {
        flex-direction: column;
        text-align: center;
    }

    .redes {
        justify-content: center;
    }
}


@media screen and (max-width: 768px) {
    .contenido-edu .cert{
        width: 100%;
    }

    .card-envolt .card-pro {
        display: flex;
        flex-direction: column;
        margin: 1em 0px;
    }

    .img-pro {
        width: 100%;
    }

    .skills-main {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
}

@media screen and (max-width: 550px) {
    .skills {
        width: 100%;
        margin: 1em auto;
    }

    .enroll{
        width: 100%;
    }
}

@media screen and (max-width: 508px) {
    .sobre-mi, .skills, .skills-main, 
    .contacto, .proyectos {
    max-width: 90%;
    }

    .contenido-edu .link{
        width: 100%;
        max-width: 500px;
        padding: 5px;
    }

    .title-pro {
        margin: 0em 0.8em;
    }

    .card-pro {
        max-width: 100%;
    }
}

@media screen and (max-width: 400px) {
  
    .card-pro {
        max-width: 100%;
    }

    .contacto-text {
        flex-direction: column;
    }
}
*/