:root {
    /* fontt family */
    --great-vibes: 'Great Vibes', sans-serif;
    --monset: 'Montserrat', sans-serif;
    --work: "Work Sans", sans-serif;
    /* colores */
    --white: #fff;
    --azul-lig: #8d8dfa;
    --purple: #800080;
    --bg-skill: #0c001b;
    --bg-btn: #13025b;
    --bg-blue: #0000ff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    overflow-x: hidden;
}

body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    position: relative;
    background: var(--bg-skill);
    transition: background-color 0.5s, color 0.5s;
}

/* btn styles */

.btn {
    padding: 10px 40px;
    background: var(--bg-blue);
    color: var(--white);
    border: none;
    border-radius: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: var(--azul-lig);
}

.header {
    display: flex;
    justify-content: flex-end;
    margin: 20px 10px;
}

.header .btn-cambio {
    display: block;
    color: var(--white);
}

/* dark mode  */

.oscuro {
    background-color: #FFFFFC;
    color: #000000;
}

.oscuro .card-link {
    color: #000000;
}

.oscuro .cert {
    color: #000;
}

.oscuro .card-simple {
    color: #000;
}

/* color del icono  */
.color {
    color: #f3ae1a;
}

/* boton dark mode */

.btn-cambio {
    border: none;
    background: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 23px;
    width: 60px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.i-moon {
    color: #000000;
}

.container {
    width: 100%;
    max-width: 882px;
    position: relative;
}

.card {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.card .contenido-pres h1{
    margin-bottom: 10px;
}

.card .contenido-pres .dedica {
    font-size: 18px;
    font-family: var(--monset);
    font-weight: 400;
}

.card .logo{
    width: 150px;
    border-radius: 50%;
    box-shadow: 1px 1px 10px 1px #808080;
}

.line {
    width: 90%;
    height: 1px;
    background: var(--azul-lig);
    display: block;
    margin: auto;
}

.redes {
    margin-top: 30px;
}

.redes .link-redes {
    text-decoration: none;
    color: #fff;
}

.redes i {
    padding: 10px 10px;
    border: 1px solid transparent;
    border-radius: 50%;
    color: #f0f8ff;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #080808;
}

.redes i:hover {
    background: #0000ff;
}

.title-edu {
    margin-bottom: 20px;
}

/* sobre mi */

.sobre-mi {
    width: 80%;
    display: block; 
    margin: 0 auto;
    padding: 30px 0px;
}

.educacion {
    margin-top: 50px;
}

.container-sobre h2 {
    margin: 20px 0px;
}

.sobre-mi .container-sobre .text {
    line-height: 1.4;
    font-size: 18px;
    margin-bottom: 20px;
    font-family: var(--work);
    font-weight: 500;
}

/* educacion */

.educacion .contenido-edu{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: var(--work);
    font-weight: 500;
}

.cert {
    text-decoration: none;
    font-size: 18px;
    margin: 20px 0px;
    width: max-content;
    transition: all 0.3s ease;
    color: #FFFFFC;
}

.cert:hover {
    opacity: 0.7;
}

/* secciones */

.skills, .skills-main, 
.contacto, .proyectos {
    width: 88%;
}

/* title section */

.title {
    margin: 20px 0px 20px 1.7em;
}

.title-pro {
    margin: 20px 1.5em;
}
/* proyectos cards */

.proyectos {
    margin:auto;
}

.card-link {
    text-decoration: none;
    color: #FFFFFC;
}

.card-envolt .card-pro{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2em 0px;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

/* end cards */

.card-pro .img-pro {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-pro .title-card{
    margin: 10px 0px;
    font-family: var(--work);
    font-weight: 500;
}

.card-pro .desp {
    font-size: 18px;
    font-family: var(--monset);
}

.iconos-tools {
    width: 100%;
    display: flex;
    gap: 20px;
}

/* nuevas cards */

.card-simple {
    text-decoration: none;
    color: #FFFFFC;
}

.card-simp {
    width: 100%;
    margin: auto;
    padding: 20px;
    transition: all 0.3s ease;
    border-radius: 20px;
}

.card-simp h2 {
    margin-bottom: 15px;
    text-decoration: none;
    font-family: var(--work);
}

.card-simp p {
    font-size: 18px;
    font-family: var(--monset);
}


.card-simp:hover, .card-pro:hover {
    opacity: 0.8;
}

/* fin modo oscuro */

.iconos-tools-dos {
    display: flex;
    gap: 20px;
}

.icon-tool {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #ff0000;
    margin-top: 20px;
}

.enroll {
    width: 88%;
    margin: auto;
}

/* skills */

.skills {
    margin: 4em 0em;
    margin: auto;
}

.skills-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 50px;
    margin: auto;
}

.skills-bar {
    margin-bottom: 2.3rem;
}

.skills-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skills-bar .bar {
    width: 100%;
    height: 20px;
    background-color: var(--bg-skill);
    border-radius: 25px;
    border: 1px solid #fff;
    margin-top: 10px;
    position: relative;
}

.skills-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--azul-lig);
    border-radius: 25px;
    box-shadow: 0 0 10px 0px #0000ff;
}

.skills-bar .bar .html {
    width: 55%;
    animation: html 3s;
}

.skills-bar .bar .css {
    width: 50%;
    animation: css 3.7s;
}

.skills-bar .bar .js {
    width: 45%;
    animation: js 3.2s;
}

.skills-bar .bar .git {
    width: 25%;
    animation: git 4s;
}

.skills-bar .bar .react {
    width: 30%;
    animation: react 3.1s;
}

.skills-bar .bar .python {
    width: 32%;
    animation: python 3.3s;
}

/* animacion skills */

@keyframes html {
   0% {width: 0;}
   100% {width: 55%;}
}

@keyframes css {
    0% {width: 0;}
    100% {width: 50%;}
 }

 @keyframes js {
    0% {width: 0;}
    100% {width: 45%;}
 }

 @keyframes git {
    0% {width: 0;}
    100% {width: 25%;}
 }
 
@keyframes react {
    0% {width: 0;}
    100% {width: 30%;}
}

@keyframes python {
    0% {width: 0;}
    100% {width: 32%;}
}

/* seccion contacto */

.contacto {
    padding: 1em;
    margin: 1em auto;
}

.contacto-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.email {
    font-size: 19px;
}

.btn-send {
    padding: 10px 30px;
    background-color: var(--bg-blue);
    border: 1px solid transparent;
    border-radius: 10px;
    transition: all 0.3s ease;
    color: var(--white);
}

.btn-send:hover {
    opacity: 0.8;
    cursor: pointer;
}

.copy {
    text-align: center;
    margin: 20px 0px;
    padding: 20px;
}

/* responsivo */

@media screen and (max-width: 1000px) {
    body {
        width: 100%;
    }

    .card  {
        flex-direction: column;
        text-align: center;
    }
}


@media screen and (max-width: 768px) {

    .contenido-edu .cert{
        width: 100%;
    }

    .card-envolt .card-pro {
        display: flex;
        flex-direction: column;
        margin: 1em 0px;
    }

    .img-pro {
        width: 100%;
    }

    .skills-main {
        display: flex;
        flex-direction: column;
    }

    .skills .title {
        margin: 0px 1.3em;
        padding: 20px 0px;  
    }

    .title-pro {
        margin: 0px 1.2em;
    }
}

@media screen and (max-width: 550px) {
    .skills {
        width: 100%;
        margin: 2em 0px;
    }

    .skills .title {
        margin: 0px 1.5em;
    }

    .title-pro {
        margin: 0px 0.8em;
    }

    .enroll{
        width: 100%;
    }
}

@media screen and (max-width: 508px) {
    .contenido-edu .link{
        width: 100%;
        max-width: 500px;
        padding: 5px;
    }

    .title-pro {
        margin: 0em 0.8em;
    }

    .card-pro {
        max-width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .card-pro {
        max-width: 100%;
    }

    .title-pro {
        margin: 0px 0.7em;
    }
}
